    //窗口添加
    let [% module %]_preserve_modal = $('#[% module %]_preserve_modal');
    let [% module %]_preserve_form = $('#[% module %]_preserve_form');
    $(document).on('click', '#[% module %]_preserve', function () {
        reset_form([% module %]_preserve_form);
                [% module %]_preserve_modal.find('#preserve_title').html('添加');
                [% module %]_preserve_form.find("select[name='status']").val(1);
                [% module %]_preserve_form.find("select[name='status']").selectpicker('val', 1);
                [% module %]_preserve_form.find("input[name='id']").val('');
                let url = "<?php echo base_url('admin/[% module %]/getMaxIndexId');?>";
                $.axios.request('POST', url, {}, function (response_data) {
                    let data = response_data.data
                    [% module %]_preserve_modal.find('[name="indexid"]').val(data);
                    [% module %]_preserve_modal.modal();
                    setTimeout(function () {
                        [% module %]_preserve_form.find("input").first().focus();
                    }, 500)
                });
    });

    //添加验证器
    [% module %]_validation = form_validation('[% module %]_preserve_form', {
<!--template_validate_start,template_validate_end-->
        status: {
            validators: {
                notEmpty: {
                    message: '请选择状态'
                }
            }
        },
    });
    var [% module %]_addStatus = 1;
    $('#[% module %]_preserve_form_submit').on('click', function (e) {
        e.preventDefault();
        if([% module %]_addStatus){
            [% module %]_validation.validate().then(function (status) {
                if (status === 'Valid') {
                    [% module %]_addStatus = false;
                    let url = "<?php echo base_url('admin/[% module %]/editDo'); ?>";
                    let params = serialize_object([% module %]_preserve_form);
                    $.axios.request('POST', url, params, function (response_data) {
                        showMessage(response_data, false);
                        if(response_data.status == 1) {
                            list_[% module %].dataTable().fnDraw();
                            [% module %]_preserve_modal.modal('hide');
                        }
                        setTimeout(function () {
                            [% module %]_addStatus = 1;
                        }, 1500)
                    });
                }
            })
        }
    })
    //编辑
    $(document).on('click', '[data-operation="edit"]', function () {
        let key = $(this).data('id');

        //获取管理员信息
        let url = "<?php echo base_url('admin/[% module %]/edit'); ?>";
        let params = {
            id: key
        };
        $.axios.request('POST', url, params, function (response_data) {
            $('#preserve_title').html('编辑');
            reset_form([% module %]_preserve_form);

            let data = response_data.data;
<!--template_form_info_start,template_form_info_end-->
            [% module %]_preserve_form.find("input[name='id']").val(data.id);

            [% module %]_preserve_form.find("select[name='status']").selectpicker('val', data.status);
            [% module %]_preserve_modal.modal();
        });
    });